.thumbnail{
  color:white;
  background-image: url(../image/woodv.jpg);
  background-size:contain;
  img{
    opacity:0;
  }
  .textMem{
    opacity:0;
    color:white;
  }
  &:hover {
    img{
      opacity: 1;
    }
    .textMem{
      opacity: 1;
      background-color:black;
    }
  }
}
