.thumbnail{
  background-color:black;
  color:white;
  display: "../image/woodv.jpg";
}

.thumbnail:hover {
  display:block;
}

.row {
 display: -webkit-box;
 display: -webkit-flex;
 display: -ms-flexbox;
 display: flex;
}

.textMem{
  padding-top: 5%;
}
